[preset 5]
control=mangohud
full
fps_metrics=avg,0.01
cpu_temp
gpu_temp
ram
vram
io_read
io_write

frame_count=0
present_mode=0
gpu_name=0
wine=0
show_fps_limit=0
engine_version=0
arch=0
vkbasalt=0
gamemode=0
display_server=0
device_battery=0
time=0
version=0
