{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        "source": "~/.config/ghostty/256x256_icon.png",
        "type": "kitty-icat"
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢 Motherboard:",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠 CPU:",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛 GPU:",
            "keyColor": "green"
        },
        {
            "type": "physicaldisk",
            "key": "├─ Disk:",
            "keyColor": "green",
            "format": "{name} - {size} - [{physical-type}]"
        },
        {
            "type": "memory",
            "key": "├─ RAM:",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹 Display:",
            "keyColor": "green",
            "format": "{name} {width}x{height} @ {refresh-rate}hz {inch}\""
        },
        {
            "type": "gamepad",
            "key": "├─ Gamepad:",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─ Bluetooth:",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─ Sound:",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─ Shell:",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─ Terminal:",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─ Terminal font:",
            "keyColor": "yellow",
            "format": ""
        },
        {
            "type": "lm",
            "key": "├─󰧨 Login manager:",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─ Desktop environment:",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─ Window manager:",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "├─󰉼 Theme:",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "├─ Cursor:",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "╰─󰀻 Icons:",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─ User:",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon} OS:", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ Kernel:",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖 Packages:",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐 Uptime:",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚 Media:",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─ Locale:",
            "keyColor": "blue"
        }
    ]
}
