{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 1,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/music-player"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "hyprland/language",
        "clock",
        "clock#date",
        "custom/lang",
        "custom/sep",
        "custom/power",
    ],
    "custom/music-player": {
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/music_player.sh grep",
        "on-click": "~/.config/waybar/modules/music_player.sh previous",
        "on-click-middle": "~/.config/waybar/modules/music_player.sh pause",
        "on-click-right": "~/.config/waybar/modules/music_player.sh next",
    },
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1..",
        },
        "icon": true,
        "icon-size": 22,
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock": {
        "tooltip": false,
        "format": "  {:%H:%M}",
    },
    "clock#date": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
        },
        "min-length": 8,
        "max-length": 28,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                " ",
                " ",
                " "
            ],
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-click-middle": "easyeffects",
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%",
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/rofi_powermenu",
        "format": "⏻ ",
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth &",
        "on-click-right": "blueman-manager",
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰊗  {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "󰊗  {ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid} {signalStrength}%",
        "tooltip-format-ethernet": "  {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/hypr/scripts/network_menu &",
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
    },
}
