{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 1,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window",
    "hyprland/submap",
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "clock",
    "custom/notification",
    "custom/sep",
    "privacy",
    "hyprland/language",
    "keyboard-state",
    "keyboard-state#num",
    "idle_inhibitor",
    "custom/power",
  ],
  "mpris": {
    "format": "<span foreground=\"#e06c75\">{player_icon}</span> {artist} вҖ” {title}",
    "format-paused": "<span foreground=\"#e06c75\">{status_icon}</span> {artist} вҖ” {title}",
    "artist-len": 20,
    "title-len": 20,
    "player-icons": {
      "default": "пҖҒ",
    },
    "status-icons": {
      "paused": "пҒҢ",
    },
    "ignored-players": [
      "firefox",
      "mpv"
    ],
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": true,
    "icon-size": 22,
    "tooltip": true,
    "tooltip-format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "пҖ— {:%H:%M}",
    "format-alt": "пҒі {:L%a %d %b}",
    "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
    "min-length": 8,
    "max-length": 28,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘Ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "у°Ӯ‘",
      "headset": "у°Ӯ‘",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ],
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-click-middle": "easyeffects",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„ұ",
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/rofi_powermenu",
    "format": "вҸ»",
  },
  "bluetooth": {
    "format": "пҠ“ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пҠ“ {num_connections}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.config/hypr/scripts/rofi_bluetooth &",
    "on-click-right": "blueman-manager",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": [
      "у°ҘҮ",
      "у°Өҫ",
      "у°Өҝ",
      "у°ҘҖ",
      "у°ҘҒ",
      "у°ҘӮ",
      "у°Ҙғ",
      "у°Ҙ„",
      "у°Ҙ…",
      "у°ҘҶ",
      "у°ҘҲ"
    ],
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "пҮ« {signalStrength}%",
    "format-ethernet": "у°Ҡ—",
    "format-disconnected": "пҮ«",
    "format-disabled": "пҮ«",
    "tooltip-format": "у°Ҡ— {ifname} via {gwaddr}",
    "tooltip-format-wifi": "пҮ« {essid} {signalStrength}%",
    "tooltip-format-ethernet": "пғҒ {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "max-length": 50,
    "on-click": "~/.config/hypr/scripts/network_menu &",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пғі<span foreground='red'><sup>п‘„</sup></span>",
      "none": "пғі",
      "dnd-notification": "пҮ¶<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пҮ¶",
      "inhibited-notification": "пғі<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "пғі",
      "dnd-inhibited-notification": "пҮ¶<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "пҮ¶",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°’і",
      "deactivated": "у°’І",
    },
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "у°ҳІ ",
      "unlocked": "",
    },
  },
  "keyboard-state#num": {
    "numlock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "п“· ",
      "unlocked": "",
    },
  },
  "privacy": {
    "icon-spacing": 5,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "hyprland/submap": {
    "format": "оәЁ {}",
    "max-length": 12,
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset",
  },
}
