#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = CLUTTER_BACKEND,wayland
env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND,wayland,x11,*
env = GSK_RENDERER,gl
env = GTK_THEME,
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = WLR_BACKEND,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,elementary
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
