general {
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on && sleep 2 && ~/.local/bin/restart_audio # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                        # 2.5min.
    on-timeout = ddcutil --display 1 setvcp 10 1         # set monitor brightness to minimum
    on-resume = ddcutil --display 1 setvcp 10 100        # monitor brightness restore.
}

# listener {
#     timeout = 300                                 # 5min
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }

listener {
    timeout = 330                                                     # 5.5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
