##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Example windowrule
# windowrule = float, class:^(^wezterm-float$|^ghostty\.float$|^kitty-float$|alacritty-float|^Music$)$
$copyq_cond = class:^com.github.hluk.copyq$
windowrule = float, $copyq_cond
windowrule = center, $copyq_cond
windowrule = nodim, $copyq_cond

$viewnior_cond = class:^viewnior$
windowrule = float, $viewnior_cond
windowrule = size 1440 800, $viewnior_cond

$pip_cond = title:^Picture-in-Picture$
windowrule = float, $pip_cond
windowrule = move 100%-w-4, $pip_cond
windowrule = pin, $pip_cond
windowrule = nodim, $pip_cond
windowrule = keepaspectratio, $pip_cond
windowrule = nofollowmouse, $pip_cond
windowrule = noinitialfocus, $pip_cond

windowrule = float, class:^([Pp]avucontrol|com.github.wwmm.easyeffects)$

$easyeffects_cond = class:^com.github.wwmm.easyeffects$
windowrule = move 957 41, $easyeffects_cond
windowrule = size 960 810, $easyeffects_cond

$pavucontrol_cond = class:^[Pp]avucontrol$
windowrule = move 1346 41, $pavucontrol_cond
windowrule = size 570 455, $pavucontrol_cond

$blueman_cond = class:[Bb]lueman-manager
windowrule = float, $blueman_cond
windowrule = size 530 350, $blueman_cond
windowrule = move 1385 43, $blueman_cond

windowrule = float, title:^ProtonUp-Qt.+
windowrule = float, title:^Protontricks$

windowrule = float, class:^Xfce4-power-manager-settings$
windowrule = float, class:^nm-connection-editor$
windowrule = float, class:(Pcmanfm|Onboard|Yad)
windowrule = float, class:^[Ss]team$, title:negative:^([Ss]team|Список друзей|Friends List).*$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
windowrule = renderunfocused, fullscreen:1

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window


# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = idleinhibit fullscreen, fullscreen:1
windowrule = idleinhibit fullscreen, class:.*
