## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../system.ini
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 6
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

; text
font-0 = "JetBrains Mono:bold:size=10;3"
; icons
font-1 = "Symbols Nerd Font:size=12;3"
; glyphs
font-2 = "Symbols Nerd Font:size=20;4"
; dot
font-3 = "Symbols Nerd Font:size=10;4"
; clock & mpd
font-4 = "Iosevka:style=bold:size=10;4"
; archcraft
font-5 = "archcraft:size=12;3"
; SymbolsNF: cpu, mem, fs
font-6 = "SymbolsNF:size=12;3"

modules-left = LD i3 RD sep title
modules-center =
modules-right = updates_pacman_aur wlan dot cpu dot playerctl LD tray RD dot LD bluetooth RD dot LD volume dunst xkeyboard date RD dot sysmenu

separator =
spacing = 0

dim-value = 1.0

wm-name = i3
locale = ru_RU.UTF-8

wm-restack = i3

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
